{
	"id": "crossbow",
	"name": "Crossbow",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Obsidian plugin to find possible backlinks in your notes.",
	"author": "Obsidian",
	"authorUrl": "https://github.com/shoedler",
	"isDesktopOnly": false
}
